spring.application.name=InternshipApp

spring.datasource.url=jdbc:mysql://localhost:3306/InternshipApp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=InternshipApp.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.jakarta.dialect=org.hibernate.dialect.MySQL5Dialect

